<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@600&display=swap" rel="stylesheet">

    <title>compare1</title>
    <style>
        .one{
            background-color: aquamarine;
            height:100%;
            width:100% ;
            display: flex;
            justify-content: center;

        }
        .two{
            background-color: bisque;
            text-align: center;

        }
        .hmc{
            text-align: center;
        }
        table{
            border-spacing: 0.1erm;
            width: 75rem;

        }
        td,th{
            border: 1px solid #999;
            padding: 0rem;
            font-size: 1.3rem;
        }
        th{
               font-size: 2rem;
               font-family: 'Source Serif Pro', serif;
        }
        .o{
            height: 30rem;
        }
        .a{
            height: 4rem;
        }
        select{
            height: 2rem;
            width: 14rem;
            font-size: 1.1rem;
        }
        button{
            height: 2rem;
            width: 14rem;
            font-size: 1.1rem;
        }
        h1{
            font-family: 'Source Serif Pro', serif;
            font-size: 46px;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <div class="hmc">
        <h1>compare here</h1>
        <div class="one">
            <table class="two">
                <tr>
                    <th>Website</th>
                    <th>Amazon</th>
                    <th>Flipkart</th>
                    <th>Myntra</th>
                </tr>
                
                <tr>
                    <th>select your product</th>
                    <td >

                        <select name="" id="select1" onchange="item1(this.value)">
                            <option value="0">Select Anyone</option>
                           <!-- <option value="">Facewash</option>
                            <option value="">Moisturizer</option>
                            <option value="">lipbam</option>
                            <option value="">face mask</option>
                            <option value="">deogrant</option>-->
                        </select>
                    </td>
                    <td cl>
                        <select name="" id="select2" onchange="item2(this.value)">
                            <option value="0">Select Anyone</option>
                           <!-- <option value="">Facewash</option>
                            <option value="">Moisturizer</option>
                            <option value="">lipbam</option>
                            <option value="">face mask</option>
                            <option value="">Deodrant</option>-->

                        </select>
                    </td>
                    <td>
                        <select name="" id="select3" onchange="item3(this.value)">
                            <option value="0">Select Anyone</option>
                           <!-- <option value="">Facewash</option>
                            <option value="">Moisturizer</option>
                            <option value="">lipbalm</option>
                            <option value="">face mask</option>
                            <option value="">Deodrant</option>-->

                        </select>
                    </td>
                </tr>
                <tr>
                    <th>Product Image</th>
                    <td><img src="facewash.jpg" alt="" height="400px" width="250px" id="img1"></td>
                    <td><img src="facewash.jpg" alt="" height="400px" width="250px" id="img2"></td>
                    <td><img src="facewash.jpg" alt="" height="400px" width="250px" id="img3"></td>
                </tr>
                <tr class="b">
                    <th>Product Price</th>
                    <td id="price1"> &#x20b9 100</td>
                    <td id="price2"> &#x20b9 200</td>
                    <td id="price3"> &#x20b9 300</td>
                </tr>
                <tr class="b">
                    <th>Product Brand</th>
                    <td id="brand1">Raymond</td>
                    <td id="brand2">sifon</td>
                    <td id="brand3">kathupati</td>
                </tr>
                <tr class="b">
                    <th>Product Description</th>
                    <td id="desc1">amazon product made with pure</td>
                    <td id="desc2">amazon product made with pure</td>
                    <td id="desc3">amazon product made with pure</td>
                    
                </tr>
                <tr class="b">
                    <th>Product link</th>
                    <td><a href="https://amzn.eu/d/gGPVcfN" target="_blank" id="link1"><button>click to buy</button></a></td>
                    <td><a href= "https://dl.flipkart.com/s/NZdvfGuuuN" target="_blank"  id="link2"><button>click here</button></a></td>
                    <td><a href="https://www.myntra.com/skin-care/himalaya/himalaya-purifying-neem-face-wash-200ml/6628423/buy"  target="blank" id="link3"><button>click to buy</button></a></td>
                </tr>
             
            </table>
        </div>
    </div>
    <script src="comparison5.js"></script>
</body>
</html>